# iq-product-service

./: README.md  pom.xml
src/main/java/com/niq/product_service/: ProductServiceApplication.java
src/main/java/com/niq/product_service/controller/: PersonalisedDataController.java
src/main/java/com/niq/product_service/dao/: PersonalisedDataDao.java
src/main/java/com/niq/product_service/dao/adapter/: PersonalisedDataAdapter.java
src/main/java/com/niq/product_service/dao/exception/: ProductException.java
src/main/java/com/niq/product_service/domain/: Brand.java  Category.java  Product.java  Shopper.java  ShopperShelf.java
src/main/java/com/niq/product_service/dto/: ProductArgs.java  ProductDto.java  ShelfDto.java  ShopperShelfDto.java
src/main/java/com/niq/product_service/mapper/: ProductMapper.java  ShopperShelfMapper.java
src/main/java/com/niq/product_service/repository/: ProductRepository.java  ShopperShelfRepository.java
src/main/java/com/niq/product_service/service/: PersonalisedDataService.java
src/main/java/com/niq/product_service/service/impl/: PersonalisedDataServiceImpl.java
src/main/java/com/niq/product_service/utils/: QueryCondition.java
src/main/resources/: application.properties
src/test/java/com/niq/product_service/: ProductServiceApplicationTests.java
