spring.application.name=product-service
## data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# server props
server.port=8080
server.servlet.context-path=/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

## swagger props
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
